# shopping-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/org/example/: App.java
mall-admin/src/main/java/org/example/config/: DruidConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
mall-admin/src/main/java/org/example/controller/: HomeController.java  ProductCategoryController.java  ResourcesController.java  RoleController.java  UserController.java
mall-admin/src/main/java/org/example/dao/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
mall-admin/src/main/java/org/example/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
mall-admin/src/main/java/org/example/service/: IService.java  ProductCategoryService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
mall-admin/src/main/java/org/example/service/impl/: BaseService.java  ProductCategoryServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/java/org/example/shiro/: MyShiroRealm.java  ShiroService.java
mall-admin/src/main/java/org/example/util/: MyMapper.java  PasswordHelper.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-admin/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-admin/src/main/resources/static/css/: matrix-style.css
mall-admin/src/main/resources/templates/: login.html
mall-admin/src/main/resources/templates/common/: menu.html  top.html
mall-admin/src/main/resources/templates/product/: product_add.html  product_list.html  product_update.html
mall-admin/src/main/resources/templates/resources/: resources.html
mall-admin/src/main/resources/templates/role/: roles.html
mall-admin/src/main/resources/templates/user/: users.html
mall-admin/src/test/java/org/example/: AppTest.java
mall-common/: pom.xml
mall-common/src/main/java/org/example/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/org/example/common/exception/: ApiException.java  GlobalExceptionHandler.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/org/example/: Generator.java
mall-mbg/src/main/java/org/example/mapper/: ShoppingAddressMapper.java  ShoppingOrderItemMapper.java  ShoppingOrderMapper.java  ShoppingPaymentMapper.java  ShoppingProductCategoryMapper.java  ShoppingProductMapper.java  ShoppingUserMapper.java  TblCartItemMapper.java
mall-mbg/src/main/java/org/example/model/: ShoppingAddress.java  ShoppingOrder.java  ShoppingOrderItem.java  ShoppingPayment.java  ShoppingProduct.java  ShoppingProductCategory.java  ShoppingUser.java  TblCartItem.java
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/org/example/mapper/: ShoppingAddressMapper.xml  ShoppingOrderItemMapper.xml  ShoppingOrderMapper.xml  ShoppingPaymentMapper.xml  ShoppingProductCategoryMapper.xml  ShoppingProductMapper.xml  ShoppingUserMapper.xml  TblCartItemMapper.xml
mall-web/: pom.xml
mall-web/src/main/java/org/example/config/: MyBatisConfig.java  WebMVCConfig.java
mall-web/src/main/java/org/example/controller/: CarController.java  IndexPageController.java  ListController.java  MemberAddressController.java  MemberController.java  OrderController.java  ProductController.java  UtilsController.java
mall-web/src/main/java/org/example/dao/: ListMapper.java  OrdersMapper.java  ProductMapper.java
mall-web/src/main/java/org/example/service/: ListService.java  MemberAddressService.java  MemberService.java  OrderService.java  ProductService.java  UtilsService.java
mall-web/src/main/java/org/example/service/impl/: ListServiceImpl.java  MemberAddressServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UtilsServiceImpl.java
mall-web/src/main/resources/: application.yml
mall-web/src/main/resources/mapper/: ListMapper.xml  OrdersMapper.xml  ProductMapper.xml
mall-web/src/main/resources/static/images/goods/: csvToSql.sh  goods.csv  mem.sql
mall-web/src/main/resources/templates/: cart.html  detail.html  idCard.html  index.html  list.html  login.html  place_order.html  register.html  user_center_info.html  user_center_order.html  user_center_site.html
mall-web/src/test/java/org/example/service/: OrderServiceTest.java
